//  日历名称将会成为生成的文件名
//  学期开始时间可以填写学期第一周的任意一天
//  注意：本程序默认周一为新的一周的开始
//       配置中的冒号为英文冒号！英文冒号！英文冒号！别写错了！
//       以双斜杠开头的文本为注释，程序不会读取

日历名称: AY22-23
学期开始时间: 2022-9-19;0:00


lesson_start:         //课程配置开始标志，不能丢
课程名称: JPL205                 //名称和时间一定要有，开始时间一定要在除课程名称之外的项目前面
开始时间: 周一;8:30, 周三;10:00   //支持多个开始和结束时间，第一个开始时间对应第一个结束时间，以此类推
结束时间: 周一;10:00, 周三;12:00  //支持的日期：周一 周二 周三 周四 周五 周六 周日
课程描述:                        
教室:                           //不想写的描述项目可以留空或者删掉
课程周数:14
不重复周数: 1,2,3, 5             //填写无课周数
提前多少分钟提醒: 20              //在课程开始前多少分钟显示通知来提醒你
lesson_end:          //课程配置结束标志，不能丢

lesson_start:
课程名称: SMO201
开始时间: 周二;10:30, 周四;12:00, 周五;14:00
结束时间: 周二;11:00, 周四;14:00, 周五;16:00
课程描述: 
教室: 
课程周数:14 
不重复周数: 
lesson_end: 